<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.fbdop.Fragments.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/authorization_fragment">
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.fbdop.Fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.fbdop.Fragments.RecyclerFragment"
        android:label="RecyclerFragment"
        tools:layout="@layout/recycler_fragment">
        <action
            android:id="@+id/action_recyclerFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_recyclerFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.fbdop.Fragments.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/shop_fragment">
        <action
            android:id="@+id/action_shopFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
</navigation>